{
  "app": {
    "name": "Article Back End"
  },
  "web": {
    "prefork": false,
    "port": 8090
  },
  "log": {
    "level": 6
  },
  "database": {
    "username": "admin",
    "password": "123456",
    "host": "localhost",
    "port": 3306,
    "name": "family_db",
    "pool": {
      "idle": 10,
      "max": 100,
      "lifetime": 300
    }
  }
}
